SECRET_KEY=clave-super-secreta
DEBUG=True
DB_NAME=floreria
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=floreria@gmail.com
EMAIL_PASS=contraseña123
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=sqlite
